address = "0.0.0.0:{{ .Values.service.external.port }}"
pollingInterval = 10000
checkRevocation = "{{ .Values.config.checkRevocation }}"
database {
    driverClassName = "{{ .Values.database.driverClassName }}"
    url = "{{ .Values.database.url }}"
    user = "{{ .Values.database.user }}"
    password = "{{ .Values.database.password }}"
    runMigration = "{{ .Values.database.runMigration }}"
}

enmListener = {
    port = {{ .Values.service.internal.port }}
    ssl = {
        keyStore = {
            location = "./DATA/key-stores/corda-ssl-network-map-keys.jks"
            password = password
        }
        trustStore = {
            location = "./DATA/trust-stores/corda-ssl-trust-store.jks"
            password = password
        }
    }
}

identityManager = {
    host = {{ .Values.serviceLocations.identityManager.host }}
    port = {{ .Values.serviceLocations.identityManager.port }}
    ssl = {
        keyStore = {
            location = "./DATA/key-stores/corda-ssl-network-map-keys.jks"
            password = password
        }
        trustStore = {
            location = "./DATA/trust-stores/corda-ssl-trust-store.jks"
            password = password
        }
    }
}

revocation = {
    host = {{ .Values.serviceLocations.identityManager.host }}
    port = {{ .Values.service.revocation.port }}
    ssl = {
        keyStore = {
            location = "./DATA/key-stores/corda-ssl-network-map-keys.jks"
            password = password
        }
        trustStore = {
            location = "./DATA/trust-stores/corda-ssl-trust-store.jks"
            password = password
        }
    }
}

shell {
  sshdPort = {{ .Values.service.shell.sshdPort }}
  user = "{{ .Values.service.shell.user }}"
  password = "{{ .Values.service.shell.password }}"
}
