networkServices {
    doormanURL="{{ .Values.networkServices.doormanURL }}"
    networkMapURL="{{ .Values.networkServices.networkMapURL }}"
}
dataSourceProperties {
    dataSource {
        password = "{{ .Values.dataSourceProperties.dataSource.password }}"
        url = "{{ .Values.dataSourceProperties.dataSource.url }}"
        user = "{{ .Values.dataSourceProperties.dataSource.user }}"
    }
    dataSourceClassName = "{{ .Values.dataSourceProperties.dataSourceClassName }}"
}
notary {
    validating = "{{ .Values.notary.validating }}"
}

devMode = {{ .Values.devMode }}
emailAddress : "{{ .Values.email }}"
myLegalName : "{{ .Values.legalName }}"
p2pAddress : "{{ .Values.nodeConf.p2p.url }}:{{ .Values.service.p2pPort }}"
additionalP2PAddresses : ["{{ .Values.nodeConf.ambassadorAddress }}"]
detectPublicIp : false
rpcSettings {
    address="{{ .Values.rpcSettingsAddress }}:{{ .Values.rpcSettingsAddressPort }}"
    adminAddress="{{ .Values.rpcSettingsAdminAddress }}:{{ .Values.rpcSettingsAdminAddressPort }}"
    standAloneBroker="{{ .Values.rpcSettingsStandAloneBroker }}"
    useSsl="{{ .Values.rpcSettingsUseSsl }}"
}

rpcUsers=[
    {
        username="{{ .Values.rpcUsers.username }}"
        password="{{ .Values.rpcUsers.password }}"
        permissions=[
            ALL
        ]
    }
]

sshd {
    port={{ .Values.service.sshdPort }}
}
