address = "0.0.0.0:{{ .Values.service.external.port }}"
database {
    driverClassName = "{{ .Values.database.driverClassName }}"
    url = "{{ .Values.database.url }}"
    user = "{{ .Values.database.user }}"
    password = "{{ .Values.database.password }}"
    runMigration = "{{ .Values.database.runMigration }}"
}
workflows = {
    "identity-manager" = {
        type = ISSUANCE
        updateInterval = 10000
        enmListener = {
            port = {{ .Values.service.internal.port }}
            reconnect = true
            ssl = {
                keyStore = {
                    location = ./DATA/idman/corda-ssl-identity-manager-keys.jks
                    password = password
                }
                trustStore = {
                    location = ./DATA/root/corda-ssl-trust-store.jks
                    password = password
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.approveall.ApproveAll"
        }
    },
    "revocation" = {
        type = REVOCATION
        crlCacheTimeout = 900000 # every 15 minutes
        crlFiles = ["./DATA/crl-files/tls.crl", "./DATA/crl-files/root.crl", "./DATA/crl-files/subordinate.crl"]
        enmListener = {
            port = {{ .Values.service.revocation.port }}
            reconnect = true
            ssl = {
                keyStore = {
                    location = ./DATA/idman/corda-ssl-identity-manager-keys.jks
                    password = password
                }
                trustStore = {
                    location = ./DATA/root/corda-ssl-trust-store.jks
                    password = password
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.approveall.ApproveAll"
        }
    }
}
shell = {
    sshdPort = "{{ .Values.service.shell.sshdPort }}"
    user = "{{ .Values.service.shell.user }}"
    password = "{{ .Values.service.shell.password }}"
}
