myLegalName: "{{ .Values.nodeConf.legalName }}"
emailAddress: "{{ .Values.nodeConf.emailAddress }}"
p2pAddress: "{{ .Values.service.p2pAddress }}:{{ .Values.service.p2pPort }}"
networkServices: {
  doormanURL: "{{ .Values.networkServices.doormanURL }}",
  networkMapURL: "{{ .Values.networkServices.networkMapURL }}"
}
crlCheckSoftFail: {{ .Values.nodeConf.crlCheckSoftFail }}
{{- if ne .Values.nodeConf.tlsCertCrlDistPoint "" }}
tlsCertCrlDistPoint:  "{{ .Values.nodeConf.tlsCertCrlDistPoint }}",
tlsCertCrlIssuer: "{{ .Values.nodeConf.tlsCertCrlIssuer }}"
{{- end }}
devMode: {{ .Values.nodeConf.devMode }}
{{- if .Values.service.ssh.enabled }}
sshd:  {
  port: {{ .Values.service.ssh.sshdPort }}
}
{{- end }}
rpcSettings: {
  address: "0.0.0.0:{{ .Values.service.rpc.port }}",
  adminAddress: "0.0.0.0:{{ .Values.service.rpc.adminPort }}"
}
rpcUsers: [
{{- range $user := .Values.service.rpc.users }}
  {
    user: "{{ $user.name }}",
    password: "{{ $user.password }}",
    permissions: [
      "{{ $user.permissions }}"
    ]
  }
{{- end }}
]
{{- if .Values.dataSourceProperties.monitoring.enabled }}
jmxMonitoringHttpPort: {{ .Values.dataSourceProperties.monitoring.port }}
{{- end }}

trustStorePassword: "password"
keyStorePassword : "password"
detectPublicIp: false
additionalP2PAddresses: ["{{ .Values.nodeConf.ambassador.p2pAddress }}"]
messagingServerAddress: "0.0.0.0:{{ .Values.service.p2pPort }}"
messagingServerExternal: false
enterpriseConfiguration: {
  externalBridge: {{ .Values.firewall.enabled }}
}
{{- if .Values.dataSourceProperties.allowDevCorDapps.enabled }}
cordappSignerKeyFingerprintBlacklist: [
]
{{- end }}
dataSourceProperties: {
  dataSourceClassName: "{{ .Values.dataSourceProperties.dataSource.dataSourceClassName }}",
  dataSource.url: "{{ .Values.dataSourceProperties.dataSource.url }}",
  dataSource.user: "{{ .Values.dataSourceProperties.dataSource.user }}",
  dataSource.password: "{{ .Values.dataSourceProperties.dataSource.password }}"
}
database = {
{{- if eq .Values.dataSourceProperties.dataSource.dataSourceClassName "oracle.jdbc.pool.OracleDataSource" }}
    transactionIsolationLevel = READ_COMMITTED
    schema = xe
{{- end}}
    runMigration = true
}
