firewallMode: BridgeInner
networkParametersPath: "network-parameters"

outboundConfig: {
  artemisBrokerAddress: "{{ .Values.node.messagingServerAddress }}:{{ .Values.node.messagingServerPort }}"
  alternateArtemisBrokerAddresses: []
}

bridgeInnerConfig: {
  floatAddresses: ["{{ .Values.float.address }}:{{ .Values.float.port }}"]
  expectedCertificateSubject: "{{ .Values.float.subject }}"
  tunnelSSLConfiguration {
    keyStorePassword: "password"
    trustStorePassword: "password"
    sslKeystore: "certificates/bridge.jks"
    trustStoreFile: "certificates/trust.jks"
  }
}

revocationConfig: { mode: "OFF"}

certificatesDirectory: "certificates"
sslKeystore: "certificates/sslkeystore.jks"
trustStoreFile: "certificates/truststore.jks"
keyStorePassword: "password"
trustStorePassword: "password"
silencedIPs: []

enableAMQPPacketTrace: false
artemisReconnectionIntervalMin: 5000
artemisReconnectionIntervalMax: 60000
politeShutdownPeriod: 1000
p2pConfirmationWindowSize: 1048576
auditServiceConfiguration: {
  loggingIntervalSec: 60
}
